# TransactChoco

./: README.md  TransactChoco.sln
src/: IObjectFieldDescriptorExtensions.cs  ITransactionScopeFactory.cs  TransactChoco.csproj  TransactionScopeFactory.cs  TransactionScopeMiddleware.cs  UseTransactionScopeAttribute.cs
